# Carsties

./: Carsties.sln  docker-compose.yml
New folder/nav/: NavBar.tsx
backend/: Carsties.sln  docker-compose.yml
backend/src/AuctionService/: AuctionService.http  appsettings.Development.json
backend/src/AuctionService/Consumers/: AuctionFinishedConsumer.cs  BidPlacedConsumer.cs
backend/src/BiddingService/: BiddingService.csproj  BiddingService.http  Dockerfile  Program.cs  appsettings.Development.json
backend/src/BiddingService/Controllers/: BidsController.cs
backend/src/BiddingService/DTOs/: BidDto.cs
backend/src/BiddingService/Models/: Auction.cs  Bid.cs  BidStatus.cs
backend/src/BiddingService/Properties/: launchSettings.json
backend/src/BiddingService/Services/: CheckAuctionFinished.cs  GrpcAuctionClient.cs
backend/src/GatewayService/: Dockerfile  Program.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.json
backend/src/IdentityService/: Config.cs  HostingExtensions.cs  IdentityService.csproj  SeedData.cs
backend/src/IdentityService/Pages/Account/Register/: RegisterViewModel.cs
backend/src/IdentityService/keys/: is-signing-key-BF388D991201088B5CFC64032F2E98BC.json
backend/src/NotificationService/: Dockerfile  NotificationService.csproj
backend/src/NotificationService/Consumers/: AuctionCreatedConsumer.cs  AuctionFinishedConsumer.cs  BidPlacedConsumer.cs
backend/src/NotificationService/Hubs/: NotificationHub.cs
frontend/: package-lock.json
frontend/web-app/: auth.ts  middleware.ts  next.config.ts  package-lock.json  package.json
frontend/web-app/app/: globals.css  layout.tsx
frontend/web-app/app/actions/: Filters.tsx  (+2 more)
frontend/web-app/hooks/: useAuctionStore.ts  useBidStore.ts  useParamsStore.ts
frontend/web-app/lib/: fetchWrapper.ts
frontend/web-app/types/: index.ts  next-auth-d.ts
src/AuctionService/: AuctionService.csproj  Program.cs  appsettings.Development.json
src/AuctionService/Controllers/: AuctionsController.cs
src/AuctionService/DTOs/: AuctionDto.cs
src/AuctionService/Data/: AuctionDbContext.cs  DbInitializer.cs
src/AuctionService/Entities/: Item.cs
src/AuctionService/RequestHelpers/: MappingProfiles.cs
src/Contracts/: BidPlaced.cs
src/GatewayService/: GatewayService.csproj  appsettings.Development.json
src/IdentityService/: Config.cs  Dockerfile  HostingExtensions.cs  Program.cs  appsettings.json
src/IdentityService/Services/: CustomProfileService.cs
src/SearchService/: Program.cs  SearchService.csproj
src/SearchService/Consumers/: AuctionFinishedConsumer.cs
src/SearchService/Controllers/: SearchController.cs
src/SearchService/Data/: DbInitializer.cs  auctions.json
src/SearchService/RequestHelpers/: MappingProfiles.cs  SearchParams.cs
src/SearchService/Services/: AuctionSvcHttpClient.cs
(+46 files in other folders)
